/* Global Styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
	font-size: 18px;
	scroll-behavior: smooth;
	text-decoration: none;
	color: white;
}

:root {
	--OrangePrimary: #fea07c;
	--OrangeHover: #ff7945;
	--Background: #000000;
	--White: #fff;
	--SearchBar: #242424;
	--SearchBarHover: #000000;
	--H1: 80px;
	--H2: 60px;
	--H3: 45px;
	--H4: 24px;
	--H5: 22px;
	--H6: 20px;
	--Border: 12px;
}

body {
	background-color: var(--Background);
}

/* Header Design */

header {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	padding: 27px 10%;
	background-color: transparent;
	transition: all 0.3s ease;
}

header .logo img {
	width: 150px;
	height: auto;
}

header .sidebar {
	padding: 50px;
	background-color: rgba(0, 0, 0, 0.9);
	backdrop-filter: blur(7px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	opacity: 0;
	visibility: hidden;
	transform: translateX(-100%);
	transition: all 0.3s ease;
	z-index: 222;
}

header .sidebar.open {
	opacity: 1;
	visibility: visible;
	transform: translateX(0);
	transition: transform 0.35s ease, opacity 0.3s ease;
}

header nav ul {
	list-style: none;
	display: flex;
	gap: 35px;
}

header .menu1 li a {
	padding: 5px 10px;
	color: var(--White);
	text-decoration: none;
	font-size: 18px;
	transition: all 0.2s ease;
}

header .menu1 li a:hover {
	color: var(--Background);
	text-decoration: underline;
	cursor: pointer;
	background-color: var(--OrangePrimary);
}
header .sidebar li a {
	color: var(--White);
	text-decoration: none;
	font-size: 18px;
	transition: all 0.2s ease;
}

header .sidebar li a:hover {
	color: var(--Background);
	cursor: pointer;
	background-color: var(--OrangePrimary);
}

header input {
	padding: 12px 60px 12px 20px;
	border-radius: 100px;
	color: white;
	font-size: 12px;
	outline: none;
	border: 1px solid rgb(68, 68, 68);
	background-color: #202020;
	transition: all 0.4s ease;
	box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

header input::placeholder {
	color: var(--White);
	font-size: 12px;
	opacity: 0.6;
}

header input:hover,
header input:focus {
	background-color: var(--SearchBarHover);
	cursor: text;
	box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.5);
}

header .submit {
	margin-left: -40px;
	padding: 12px;
	background-color: var(--White);
	color: var(--Background);
	font-size: 12px;
	font-weight: 600;
	border: 1px solid var(--Border);
	cursor: pointer !important;
	box-shadow: none;
	transition: all 0.1s ease-in;
}

header .submit:hover {
	background-color: var(--OrangePrimary);
	box-shadow: none;
	transform: translateX(-2px);
	text-decoration: underline;
}

header i {
	color: var(--White);
	font-size: 26px;
	transition: all 0.3s ease;
	display: none !important;
	cursor: pointer;
}

header i:hover {
	color: var(--OrangeHover);
}

header.sticky {
	background: #050505;
	border-bottom: 1px solid #2e2e2e;
}

/* Hero Section Design */

section {
	padding: 70px 10% 60px;
	overflow: hidden;
}

.home {
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(
			to right,
			rgba(0, 0, 0, 0.35),
			rgba(0, 0, 0, 0.15)
		),
		url(images/BACKGROUNDNEW.png);
	background-size: cover;
	background-position: bottom center;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.home .home-text {
	max-width: 60%;
}

.home .home-text h5 {
	color: var(--OrangePrimary);
	font-size: var(--H5);
	letter-spacing: 5px;
	margin-bottom: 5px;
}

.home .home-text h1 {
	color: var(--White);
	font-weight: 800;
	font-size: clamp(35px, 7vh, 4rem);
}

.home .home-text p {
	color: var(--White);
	font-size: var(--Paragraph);
	font-weight: 200;
	opacity: 0.8;
	margin: 30px 0;
	line-height: 1.5rem;
}

.btn1 {
	display: inline-block;
	padding: 20px 40px;
	border-radius: var(--Border);
	background-color: var(--OrangeHover);
	color: var(--White);
	font-size: var(--H);
	border: 1px solid #ffd6c6;
	cursor: pointer;
	transition: all 0.3s ease;
}

.btn2 {
	display: inline-block;
	padding: 20px 40px;
	border-radius: var(--Border);
	background-color: var(--OrangeHover);
	color: var(--White);
	font-size: var(--H);
	border: 1px solid #ffd6c6;
	cursor: pointer;
	transition: all 0 ease;
}

.btn1:hover {
	background-color: transparent;
	transform: translateX(10px);
	box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
}
.btn2:hover {
	background-color: transparent;
	box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
}

.home .icons {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.home .icons i {
	font-size: 30px;
	transition: all 0.3s ease;
	cursor: pointer;
	color: var(--White);
}

.home .icons i:hover {
	color: var(--OrangeHover);
	transform: translateY(-2px);
}

/* Features Design */

.feature-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	align-items: center;
	text-align: center;
	gap: 3rem;
}

.row {
	padding: 20px;
	border: 3px solid transparent;
	transition: all 0.2s ease;
	border-radius: 20px;
}
.row:hover {
	border-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(54, 54, 54)) 1;
}

.row-photo {
	overflow: hidden;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	margin-bottom: 20px;
	border-radius: 50%;
	cursor: pointer;
}

.row-photo img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	display: block;
	transition: all 0.3s ease;
}

.row-photo img:hover {
	transform: scale(1.2);
}

.row:hover a {
	color: var(--OrangeHover);
}

.feature-content a {
	color: var(--White);
	font-size: var(--H6);
	font-weight: 300;
}

/* HOLIDAY SECTION DESIGN */

.holiday {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 6rem;
	grid-template-areas:
		"img1 text1"
		"text2 img2"
		"img3 text3";
}

.img1 {
	grid-area: img1;
}

.text1 {
	grid-area: text1;
}

.img2 {
	grid-area: img2;
}

.text2 {
	grid-area: text2;
}

.img3 {
	grid-area: img3;
}
.text3 {
	grid-area: text3;
}

.holiday .holiday-text h5 {
	color: var(--OrangePrimary);
	letter-spacing: 5px;
	font-size: var(--H5);
	margin-bottom: 5px;
	text-transform: uppercase;
}

.holiday .holiday-text h2 {
	font-size: clamp(30px, 6vh, 3.3rem);
	font-weight: 800;
	color: var(--White);
}

.holiday .holiday-text p {
	color: var(--White);
	opacity: 0.8;
	margin: 30px 0;
	line-height: 1.5rem;
}

.holiday .holiday-img img {
	border-radius: var(--Border);
	width: 100%;
	height: auto;
	box-shadow: 3px 3px 0px rgba(255, 255, 255, 1);
}

/* POPULAR TOURS DESIGN */

.popular .center-text {
	text-align: center;
}

.popular .center-text h3 {
	font-size: var(--H3);
	font-weight: 800;
}

.tour-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 3rem;
	margin-top: 3.5rem;
	margin-bottom: 3.5rem;
	justify-content: center;
}

.tour-content .box {
	position: relative;
}

.tour-content .box img {
	height: 600px;
	width: 100%;
	object-fit: cover;
	border-radius: var(--Border);
	filter: brightness(65%);
	transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
	will-change: filter;
	display: block;
}

.tour-content .box img:hover {
	filter: brightness(85%) hue-rotate(30deg);
	transform: scale(1.04);
	cursor: pointer;
}

.tour-content .box h6 {
	font-size: var(--H6);
	font-weight: 200;
	text-align: start;
	position: absolute;
	bottom: 95px;
	left: 25px;
}

.tour-content .box h5 {
	font-size: var(--H5);
	font-weight: 600;
	text-align: start;
	position: absolute;
	bottom: 55px;
	left: 25px;
}

.center-btn {
	text-align: center;
}

/* Information Design */

.information .center-text {
	text-align: center;
}

.information .center-text h3 {
	font-size: var(--H3);
	font-weight: 800;
}

.info-container {
	margin: 3.5rem 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto auto;
	gap: 1rem;
}

.info-container .box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 100px 70px;
	background-color: gray;
	border-radius: var(--Border);
	text-align: center;
	transition: all 0.3s ease;
}

.box h6 {
	font-size: var(--H6);
	font-weight: 100;
}

.box h4 {
	font-size: var(--H4);
	margin: 10px 0 35px 0;
}

.box a {
	color: var(--OrangePrimary);
	font-weight: 700;
	text-decoration: underline;
	transition: all 0.3s ease;
	display: block;
}

.box a:hover {
	color: var(--OrangeHover);
	transform: rotate(4deg);
	transform-origin: center;
}

.info-container .box1 {
	grid-column: 1 / 3;
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.55)),
		url("images/Baggages.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.info-container .box2 {
	grid-column: 3/4;
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.55)),
		url("images/Documents.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.info-container .box3 {
	grid-column: 1/2;
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.55)),
		url("images/Street\ Food.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.info-container .box4 {
	grid-column: 2/4;
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.55)),
		url("images/Transprt\ taxi.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.info-container .box:hover {
	transform: rotate(1deg);
	cursor: pointer;
}

/* NEWSLETTER DESIGN */

.news-content {
	display: grid;
	grid-template-columns: 1fr 0.4fr;
}

.news-content .text-box h3 {
	font-size: var(--H3);
	margin-bottom: 10px;
}

.news-content form {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.news-content form input:nth-child(1) {
	background-color: #202020;
	border: 1px solid rgb(68, 68, 68);
	outline: none;
	padding: 15px 260px 15px 20px;
	border-radius: 100px;
	box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
	font-size: 14px;
	transition: all 0.4s ease;
}

.news-content form input:nth-child(1)::placeholder {
	color: var(--White);
	opacity: 0.6;
}

.news-content form input:nth-child(1):hover,
.news-content form input:nth-child(1):focus {
	background-color: var(--SearchBarHover);
	cursor: text;
	box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.5);
}

.news-content form input:nth-child(2) {
	margin-left: -40px;
	padding: 15px;
	font-size: 14px;
	background-color: var(--White);
	color: var(--Background);
	border-radius: 100px;
	font-weight: 600;
	border: 1px solid var(--Border);
	cursor: pointer !important;
	box-shadow: none;
	transition: all 0.1s ease-in;
}

.news-content form input:nth-child(2):hover {
	text-decoration: underline;
	background-color: var(--OrangeHover);
	box-shadow: none;
	transform: translateX(-2px);
}

/* Footer Design */

.footer {
	display: grid;
	grid-template-columns: 1fr;
	padding-bottom: 10px;
}

.footer .logo {
	text-align: center;
	margin-bottom: 100px;
}

.footer .logo img {
	width: 550px;
	height: auto;
}

.footer .bottom-content {
	display: flex;
	justify-content: space-between;
}

.footer .bottom-content span {
	font-size: 16px;
	color: var(--White);
}

.footer .bottom-content .name{
margin-left: 15px;
}
.footer .bottom-content a{
	color: var(--OrangeHover);
	font-weight: 900;
}

.footer .bottom-content .socials i {
	margin-left: 20px;
	font-size: 30px;
	transition: all 0.3s ease;
}

.footer .bottom-content .socials i:hover {
	color: var(--OrangeHover);
	transform: translateY(-2px);
}

/* RESPONSIVE DESIGN */

@media (max-width: 1220px) {
	header input {
		display: none;
	}

	.home .home-text {
		max-width: 70%;
	}

	.holiday {
		grid-template-columns: 1fr;
		grid-template-areas:
			"img1"
			"text1"
			"img2"
			"text2"
			"img3"
			"text3";
		gap: 3rem;
		text-align: center;
	}

	.home .home-text h5 {
		font-size: 20px;
	}

	.tour-content {
		grid-template-columns: 1fr;
	}

	.info-container {
		grid-template-columns: repeat(2, 1fr); /* 2 kolumny */
		grid-template-rows: auto auto auto;
	}

	.info-container .box1 {
		grid-column: 1 / 3; /* Zajmuje całą szerokość */
	}

	.info-container .box2 {
		grid-column: 1 / 2;
	}

	.info-container .box3 {
		grid-column: 2 / 3;
	}

	.info-container .box4 {
		grid-column: 1 / 3; /* Znowu cała szerokość */
	}

	.news-content {
		display: grid;
		grid-template-columns: 1fr;
	}

	.news-content .text-box {
		text-align: center;
	}

	.news-content form {
		justify-content: center;
		margin-top: 30px;
	}
}

@media (max-width: 940px) {
	section {
		padding: 40px 6% 20px;
	}

	header i {
		display: block !important;
	}

	header .menu1 {
		display: none;
	}

	.home {
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 60px;
	}

	.home .home-text {
		max-width: 100%;
	}

	.home .home-text h1 {
		font-size: 50px;
	}

	.home .home-text p {
		font-size: 14px;
	}

	.btn1 {
		padding: 10px 30px;
		font-size: 14px;
	}
	.home .icons {
		flex-direction: row;
	}
	.home .home-text p {
		margin: 1rem 0;
	}

	.info-container .box {
		padding: 50px;
	}

	.info-container .box h6 {
		font-size: 15px;
	}

	.info-container .box h4 {
		font-size: 20px;
		margin: 5px 0 25px 0;
	}

	:root {
		--H3: 35px;
	}

	.footer .logo {
		margin-bottom: 30px;
	}

	.footer .logo img {
		width: 300px;
		height: auto;
	}

	.footer .bottom-content {
		flex-direction: column;
		align-items: center;
		gap: 30px;
		text-align: center;
	}
}

@media (max-width: 660px) {
	header {
		padding: 10px 6%;
	}

	.info-container {
		grid-template-columns: 1fr;
	}

	.info-container .box {
		grid-column: 1/2;
	}

	.info-container .box h6 {
		font-size: 14px;
	}

	.info-container .box h4 {
		font-size: 18px;
	}

	.info-container .box a {
		font-size: 16px;
	}

	.news-content .text-box p {
		font-size: 14px;
	}

	.news-content form input:nth-child(1) {
		padding: 12px 25px;
		font-size: 12px;
	}

	.news-content form input:nth-child(2) {
		padding: 12px;
		font-size: 12px;
	}
}

@media (max-width: 560px) {
	.home .home-text h5 {
		font-size: 16px;
	}

	.home .home-text h1 {
		font-size: 35px;
	}

	.holiday .holiday-text h5 {
		font-size: 16px;
	}

	.holiday .holiday-text h2 {
		font-size: 30px;
	}

	.holiday .holiday-text p {
		font-size: 14px;
	}

	.footer .logo img {
		width: 200px;
		height: auto;
	}

	.footer .bottom-content span {
		font-size: 14px;
	}
}
